---
layout: default
title: "Professional Services Engineering Workflows"
---

## Project Process

1. Manager, Professional Services: Once an SOW has been approved and moved for Closed Won, assign a Professional Services Engineer.
1. Manager, Professional Services: Send [welcome e-mail](/handbook/customer-success/professional-services-engineering/workflows/project_execution/welcome-email)
1. Professional Services Engineer: Begins project with processes defined here.
    - [Kick-off](/handbook/customer-success/professional-services-engineering/workflows/project_execution/kick-off)
    - Intake for [AWS](/handbook/customer-success/professional-services-engineering/workflows/intake/on-prem) or [on-prem](/handbook/customer-success/professional-services-engineering/workflows/intake/on-prem)
    - [On-going project calls (external)](/handbook/customer-success/professional-services-engineering/workflows/project_execution/calls)
    - [On-going internal project updates](/handbook/customer-success/professional-services-engineering/workflows/internal/15minute-standup)
    - [Change request when required for scope changes](https://docs.google.com/document/d/1aBKeyui9qCt9YoVtZg-Z7XRkNpomTa-H3KRPBLnt6TQ/)
    - Project Summary
1. Professional Services Engineer: Starts financial wrap-up process.
1. Manager, Professional Services: Schedule [blameless post-mortem](/handbook/customer-success/professional-services-engineering/workflows/internal/root-cause-analysis).

## Quote to Sign-off Process

This is an overview of the entire process for a services engagement from discovery of the customer's needs to the sign-off from the customer.

See [Professional Services Business Operations](/handbook/customer-success/professional-services-engineering/workflows/internal/biz-ops)


